import java.util.Scanner;


public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int arr[]=new int[n];
	    for(int i=0;i<n;i++){
	        arr[i]=sc.nextInt();
	    }
	    int maxm=Integer.MIN_VALUE;
	    for(int i=0;i<n;i++){
	        if(arr[i]>maxm){
	            maxm=arr[i];
	        }
	    }
        int sum=0;
	    for(int i=0;i<n;i++){
            sum+=arr[i];
        }
        System.out.print(sum);
        System.out.print(" "+ sum/n+" ");
	        System.out.print(maxm);
	    
	}
}

Input = 6     1 2 3 4 5 6
output = 21 3 6
